<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Edgium</title>
		
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css">
		<link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/alertify.js/0.4.0rc1/themes/alertify.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/alertify.js/0.4.0rc1/themes/alertify.bootstrap.css">
		<link rel="stylesheet" href="http://localhost:4000/stylesheets/styles.css">
		
		<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon.png" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body> 
		<a href="https://github.com/martinrusev/edgium" class="fork-me fa fa-github">Fork</a>
		<section id="topnav">
			<div class="wrapper">
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#quickstart">Install</a></li>
					<li><a href="#packages">Packages</a></li>
				</ul>
			</div>
		</section>
		<header>
			<div class="wrapper">
				<a class='logo' href="/"></a>
				<h1>Introducing Edgium</h1>
				
			</div>
				<p>Install up-to-date Linux packages with 1 line.</p>
		</header>

		<section id="what" class='content--block'>

			<div class="wrapper">
			<h2>Why Edgium?</h2>
			<p>
				The packages available in our Distros are hopelesly outdated. To install the latest 
				version we have to dig deep into Wikis, Docs, Stack Overflow
				or some random article/tutorial named "How to install the latest X on [Distro of Choice]".
				It is really time consuming and painful process. 

				<br><br>
				While reading yet another Stack Overflow thread, I stumbled upon the following statement: 
				<br><br>
				</p>
				<blockquote>
					 If you want to live on the bleeding edge, then you don't get to choose the easy path. Download the source and build it.
				</blockquote>
			
				<p>
					It left a lasting impression on me and I decided to do something about it. This is how Edgium was born.
				</p>

				
			

			</div>
		</section>


		<section id="what" class='content--block odd'>

			<div class="wrapper">
			<h2>What is Edgium?</h2>
			
			<p>
				Edgium is a small DevOps tool built around Ansible and everything it does is sync
				the most popular and regularly updated repository with your 
				<span class="highlight">yum/repos.d</span> or <span class='highlight'>/etc/apt/sources.list.d</span>.
			</p>

			<p>
				Edgium is heavily inspired by <a href="http://brew.sh">homebrew</a> for 
				OSX. The major difference is that <span class="red">EDGIUM IS NOT A PACKAGE MANAGER</span> -
				it uses the underlying package managers(apt, yum).
			</p>
			
			<p>
			<br>The example below should help you understand Edgium better:</p>
			<div class="left" id="example">
				<h3>Before</h3>
				<ol>
					<li>
						Want to install recent MongoDB version: 

							<code>apt-get install mongodb</code>
						
						<br>
						On Ubuntu 12.04 LTS you will get Mongo 2.0.4, released on 20.03.2012. 
						 
					</li>
						
					<li>
						Google 'How to install MongoDB 2.6.5 on Ubuntu 12.04', you are lucky -
						MongoDB is one of the few projects that actually have really good docs. 
					</li>
					<li>Go to <a href="http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/">http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/</a></li>
					<li>Follow the steps: </li>
					<li><code>sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10</code></li>
					<li><code>echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list</code></li>
					<li><code>sudo apt-get update</code></li>
					<li><code>sudo apt-get install -y mongodb-org</code></li>
					<li>Awesome. We did it, now let's install nginx and PostgreSQL and repeat the process on 2 more Ubuntu servers and 1 Amazon Linux instance.</li>
				</ol>

			</div>

			<div class="right">
				<h3>After</h3>
				<ol>
					<li><code>edgium install mongodb</code></li>
					<li><code>edgium install nginx</code></li>
					<li><code>edgium install postgresql</code></li>
				</ol>
				
				
			</div>

			</div>
		</section>


		<section id="features" class='content--block'>
			<div class="wrapper">
			<h2>Features</h2>
			<ul class='features-list'>
				<li>Installs software not packaged by your distribution</li>
				<li>Installs up-to-date versions</li>
				<li>Does not reinvent the wheel - uses official repositories, the most popular community repositories and the tools already available in your distro</li>

			</ul>
		</section>

		<section id="quickstart" class='content--block'>
			<div class="wrapper">	
				<div class="left">
					<h3>Up and running in seconds</h3>
				</div>
				
				<div class="right">
				<div class="console">
					<div class="console__heading">
						<ul>
							<li><span class="red"></span></li>
							<li><span class="green"></span></li>
							<li><span class="yellow"></span></li>
						</ul>
						<span class="title">Quick-start Instructions</span>
					</div>
					<div class="console__content">
						<p class="line">
							<span class="path">~</span> 
							<span class="prompt">$</span>
							<span class="command">curl http://edgium.amon.cx/install.sh | bash</span>
						</p>
						<p class="line">
							<span class="path">~</span> 
							<span class="prompt">$</span>
							<span class="command">edgium install nginx</span>
						</p>

						
						<p class="line">
							<span class="output"># => Will install nginx 1.6.2</span>
						</p>
						
						<p class="line">&</p>

						<p class="line">
							<span class="path">~</span> 
							<span class="prompt">$</span>
							<span class="command">apt-get/yum install nginx</span>
						</p>

						<p class="line">
							<span class="output"># => The next time you will get the latest version</span>
						</p>

					</div>
						
				</div><!-- console end -->
				
				<p class='manual-install'>
					If installing things with curl | bash makes you <a href="http://youtu.be/WINDtlPXmmE?t=1m12s">mad as hell</a>, you can 
					<a href="https://github.com/martinrusev/edgium#manual-installation">install Edgium the manual way.</a>
				</p>
				</div><!-- right end -->
			</div>
		</section>
			

		<section id="packages" class='content--block'>
			<div class="wrapper">
				<h3>Edgium Packages</h3>
				<table class='packages-table'>
					<thead>
						<th>Name</th>
						<th class='version'>Current Version</th>
						<th class='distros'>Supported Distros</th>
						<th>Installation</th>
					</thead>
					<tbody>
						<tr>
							<td >
								<img src="http://localhost:4000/images/mongodb.png" alt="">
								<span class='title'>MongoDB</span>  
							</td>
							<td>
								<span class="version">2.6.5</span>
							</td>
							<td class='distros'>
								<ul class='distros'>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/aws.png" alt="" data-tooltip="Amazon Linux">
	</li>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/centos.png" alt="" data-tooltip="CentOS">
	</li>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/ubuntu.png" alt="" data-tooltip="Ubuntu">
	</li>
	<li> 
		<img class='with-tooltip' src="http://localhost:4000/images/debian.png" alt="" data-tooltip="Debian">
	</li>
</ul>
							</td>
							<td class='install'>
								<a  class="fa fa-code view-source" title="View Source" href="https://github.com/martinrusev/edgium/tree/master/apps/mongodb"></a>
<button title="Copy to Clipboard"  class="copy-button fa fa-clipboard" data-clipboard-text="edgium install mongodb"></button>
<span class="install">edgium install mongodb</span>
							</td>
						</tr>
						<tr>
							<td >
								<img src="http://localhost:4000/images/postgresql.png" alt="">
								<span class='title'>PostgreSQL</span>  
							</td>
							<td>
								<span class="version">9.3</span>
							</td>
							<td class='distros'>
								<ul class='distros'>
									<li>
										<img class='with-tooltip' src="http://localhost:4000/images/ubuntu.png" alt="" data-tooltip="Ubuntu">
									</li>
									<li> 
										<img class='with-tooltip' src="http://localhost:4000/images/debian.png" alt="" data-tooltip="Debian">
									</li>
								</ul>
							</td>
							<td class='install'>
								<a  class="fa fa-code view-source" title="View Source" href="https://github.com/martinrusev/edgium/tree/master/apps/postgresql"></a>
<button title="Copy to Clipboard"  class="copy-button fa fa-clipboard" data-clipboard-text="edgium install postgresql"></button>
<span class="install">edgium install postgresql</span>
							</td>

						</tr>

						<tr>
							<td >
								<img src="http://localhost:4000/images/redis.png" alt="">
								<span class='title'>Redis</span>  
							</td>
							<td>
								<span class="version">2.8.12</span>
							</td>
							<td class='distros'>
								<ul class='distros'>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/aws.png" alt="" data-tooltip="Amazon Linux">
	</li>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/centos.png" alt="" data-tooltip="CentOS">
	</li>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/ubuntu.png" alt="" data-tooltip="Ubuntu">
	</li>
	<li> 
		<img class='with-tooltip' src="http://localhost:4000/images/debian.png" alt="" data-tooltip="Debian">
	</li>
</ul>
							</td>
							<td class='install'>
								<a  class="fa fa-code view-source" title="View Source" href="https://github.com/martinrusev/edgium/tree/master/apps/redis"></a>
<button title="Copy to Clipboard"  class="copy-button fa fa-clipboard" data-clipboard-text="edgium install redis"></button>
<span class="install">edgium install redis</span>
							</td>
						</tr>


						<tr>
							<td >
								<img src="http://localhost:4000/images/mysql.png" alt="">
								<span class='title'>MySQL</span>  
							</td>
							<td>
								<span class="version">5.6.21</span>
							</td>
							<td class='distros'>
								<ul class='distros'>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/aws.png" alt="" data-tooltip="Amazon Linux">
	</li>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/centos.png" alt="" data-tooltip="CentOS">
	</li>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/ubuntu.png" alt="" data-tooltip="Ubuntu">
	</li>
	<li> 
		<img class='with-tooltip' src="http://localhost:4000/images/debian.png" alt="" data-tooltip="Debian">
	</li>
</ul>
							</td>
							<td class='install'>
								<a  class="fa fa-code view-source" title="View Source" href="https://github.com/martinrusev/edgium/tree/master/apps/mysql"></a>
<button title="Copy to Clipboard"  class="copy-button fa fa-clipboard" data-clipboard-text="edgium install mysql"></button>
<span class="install">edgium install mysql</span>
							</td>
						</tr>

						<tr>
							<td >
								<img src="http://localhost:4000/images/mariadb.png" alt="">
								<span class='title'>MariaDB</span>  
							</td>
							<td>
								<span class="version">10.0.14</span>
							</td>
							<td class='distros'>
								<ul class='distros'>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/aws.png" alt="" data-tooltip="Amazon Linux">
	</li>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/centos.png" alt="" data-tooltip="CentOS">
	</li>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/ubuntu.png" alt="" data-tooltip="Ubuntu">
	</li>
	<li> 
		<img class='with-tooltip' src="http://localhost:4000/images/debian.png" alt="" data-tooltip="Debian">
	</li>
</ul>
							</td>
							<td class='install'>
								<a  class="fa fa-code view-source" title="View Source" href="https://github.com/martinrusev/edgium/tree/master/apps/mariadb"></a>
<button title="Copy to Clipboard"  class="copy-button fa fa-clipboard" data-clipboard-text="edgium install mariadb"></button>
<span class="install">edgium install mariadb</span>
							</td>
						</tr>


						<tr>
							<td >
								<img src="http://localhost:4000/images/nginx.png" alt="">
								<span class='title'>Nginx</span>  
							</td>
							<td>
								<span class="version">1.6.2</span>
							</td>
							<td class='distros'>
								<ul class='distros'>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/aws.png" alt="" data-tooltip="Amazon Linux">
	</li>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/centos.png" alt="" data-tooltip="CentOS">
	</li>
	<li>
		<img class='with-tooltip' src="http://localhost:4000/images/ubuntu.png" alt="" data-tooltip="Ubuntu">
	</li>
	<li> 
		<img class='with-tooltip' src="http://localhost:4000/images/debian.png" alt="" data-tooltip="Debian">
	</li>
</ul>
							</td>
							<td class='install'>
								<a  class="fa fa-code view-source" title="View Source" href="https://github.com/martinrusev/edgium/tree/master/apps/nginx"></a>
<button title="Copy to Clipboard"  class="copy-button fa fa-clipboard" data-clipboard-text="edgium install nginx"></button>
<span class="install">edgium install nginx</span>
							</td>
						</tr>


						<tr>
							<td >
								<img src="http://localhost:4000/images/apache.png" alt="">
								<span class='title'>Apache</span>  
							</td>
							<td>
								<span class="version">2.4.10</span>
							</td>
							<td class='distros'>
								<ul class='distros'>
									<li>
										<img class='with-tooltip' src="http://localhost:4000/images/ubuntu.png" alt="" data-tooltip="Ubuntu">
									</li>
								</ul>
							</td>
							<td class='install'>
								<a  class="fa fa-code view-source" title="View Source" href="https://github.com/martinrusev/edgium/tree/master/apps/apache"></a>
<button title="Copy to Clipboard"  class="copy-button fa fa-clipboard" data-clipboard-text="edgium install apache"></button>
<span class="install">edgium install apache</span>
							</td>
						</tr>
						
						<tr>
							<td >
								<img src="http://localhost:4000/images/nodejs.png" alt="">
								<span class='title'>Nodejs</span>  
							</td>
							<td>
								<span class="version">0.10.29</span>
							</td>
							<td class='distros'>
								<ul class='distros'>
									<li>
										<img class='with-tooltip' src="http://localhost:4000/images/ubuntu.png" alt="" data-tooltip="Ubuntu">
									</li>
									<li>
										<img class='with-tooltip' src="http://localhost:4000/images/debian.png" alt="" data-tooltip="Debian">
									</li>
								</ul>
							</td>
							<td class='install'>
								<a  class="fa fa-code view-source" title="View Source" href="https://github.com/martinrusev/edgium/tree/master/apps/nodejs"></a>
<button title="Copy to Clipboard"  class="copy-button fa fa-clipboard" data-clipboard-text="edgium install nodejs"></button>
<span class="install">edgium install nodejs</span>
							</td>
						</tr>

						<tr>
							<td >
								<img src="http://localhost:4000/images/docker.png" alt="">
								<span class='title'>Docker</span>  
							</td>
							<td>
								<span class="version">1.3.1</span>
							</td>
							<td class='distros'>
								<ul class='distros'>
									<li>
										<img class='with-tooltip' src="http://localhost:4000/images/ubuntu.png" alt="" data-tooltip="Ubuntu">
									</li>
								</ul>
							</td>
							<td class='install'>
								<a  class="fa fa-code view-source" title="View Source" href="https://github.com/martinrusev/edgium/tree/master/apps/docker"></a>
<button title="Copy to Clipboard"  class="copy-button fa fa-clipboard" data-clipboard-text="edgium install docker"></button>
<span class="install">edgium install docker</span>
							</td>
						</tr>


						<tr>
							<td >
								<img src="http://localhost:4000/images/git.png" alt="">
								<span class='title'>Git</span>  
							</td>
							<td>
								<span class="version">2.1.3</span>
							</td>
							<td class='distros'>
								<ul class='distros'>
									<li>
										<img class='with-tooltip' src="http://localhost:4000/images/ubuntu.png" alt="" data-tooltip="Ubuntu">
									</li>
								</ul>
							</td>
							<td class='install'>
								<a  class="fa fa-code view-source" title="View Source" href="https://github.com/martinrusev/edgium/tree/master/apps/git"></a>
<button title="Copy to Clipboard"  class="copy-button fa fa-clipboard" data-clipboard-text="edgium install git"></button>
<span class="install">edgium install git</span>
							</td>
						</tr>


						<tr>
							<td >
								<img src="http://localhost:4000/images/ruby.png" alt="">
								<span class='title'>Ruby</span>  
							</td>
							<td>
								<span class="version">2.1</span>
							</td>
							<td class='distros'>
								<ul class='distros'>
									<li>
										<img class='with-tooltip' src="http://localhost:4000/images/ubuntu.png" alt="" data-tooltip="Ubuntu">
									</li>
								</ul>
							</td>
							<td class='install'>
								<a  class="fa fa-code view-source" title="View Source" href="https://github.com/martinrusev/edgium/tree/master/apps/ruby"></a>
<button title="Copy to Clipboard"  class="copy-button fa fa-clipboard" data-clipboard-text="edgium install ruby"></button>
<span class="install">edgium install ruby</span>
							</td>
						</tr>



					</tbody>
				</table>
				
			</div>
			

		</section>
		<section id="content">
			<div class="wrapper">
				

			</div>
		</section>


		<footer>
			<div class="wrapper">
				<p>An open-source tool part of 

					<a class='amon' href="https://amon.cx">Amon</a>
				</p>
			</div>
			

		</footer>



<script src="http://localhost:4000/js/libs.min.js"></script>
<script src="http://localhost:4000/js/main.js"></script>
<script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<!-- 
<script src="https://cdn.jsdelivr.net/g/jquery@1.11.1,
	qtip2(jquery.qtip.min.js),zeroclipboard(ZeroClipboard.min.js),alertify.js(alertify.min.js)">
</script>
-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56343382-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
